#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 0;
  chunked_transfer_encoding on;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_http_version 1.1;
  proxy_pass_request_headers on;

  # Set some standard reverse proxy headers. Icecast server currently ignores these,
  # but may support them in a future version so that access logs are more useful.
  proxy_set_header  Host              $http_host;
  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
}
